install
cdrom
lang en_US.UTF-8
langsupport --default=en_US.UTF-8 en_US.UTF-8
keyboard us
network --bootproto dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --ssh
#firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=md5
selinux --disabled
timezone UTC
bootloader --location=mbr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase
@ editors
@ admin-tools
@ system-tools
@ server-cfg
kernel
e2fsprogs
grub
lvm2
curl
shadow-utils
sudo

%post
/usr/sbin/groupadd packer
/usr/sbin/useradd packer -g packer -G wheel
echo "packer"|passwd --stdin packer
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

sed -i -e "s%#baseurl=http://mirror.centos.org/centos/\$releasever%baseurl=http://vault.centos.org/4.9%g" /etc/yum.repos.d/CentOS-Base.repo
sed -i -e "s/mirrorlist/#mirrorlist/g" /etc/yum.repos.d/CentOS-Base.repo

yum update -y
%end
